[nosetests]
#processes=4
#process-timeout=20
#process-restartworker=1
verbosity=3
with-timer=1
timer-no-color=1
timer-top-n=3
with-coverage=1
cover-package=sasparse
#cover-tests=1
#cover-html=1

[flake8]
ignore=E241,E501
max-line-length=130
